{"flutter":{"platforms":{"android":{"default":{"projectId":"mnemonics-76ca2","appId":"1:44193555309:android:9d6b16595edc3bf2bb3064","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mnemonics-76ca2","appId":"1:44193555309:ios:b287f56d6e41aa07bb3064","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mnemonics-76ca2","appId":"1:44193555309:ios:b287f56d6e41aa07bb3064","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mnemonics-76ca2","configurations":{"android":"1:44193555309:android:9d6b16595edc3bf2bb3064","ios":"1:44193555309:ios:b287f56d6e41aa07bb3064","macos":"1:44193555309:ios:b287f56d6e41aa07bb3064","web":"1:44193555309:web:c4b14c45b409910abb3064","windows":"1:44193555309:web:ae6556bad30d0699bb3064"}}}}}}